module rom(
  input clk,
  input en,
  input [3:0] addr,
  output reg [3:0] data
);
  reg [3:0] rom [15:0]; 
  always @(posedge clk)
 begin 
   if(en)
     data<=rom[addr];
   else
     data<=4'bxxxx;
   end
  
  initial 
    begin
    rom[0]=4'b0001;
  rom[0]=4'b0001;
  rom[1]=4'b0011;
  rom[2]=4'b0101;
  rom[3]=4'b0111;
  rom[4]=4'b1001;
  rom[5]=4'b1101;
  rom[6]=4'b0101;
  rom[7]=4'b1111;
  rom[8]=4'b0111;
  rom[9]=4'b1101;
  rom[10]=4'b1011;
  rom[11]=4'b0011;
  rom[12]=4'b1111;
  rom[13]=4'b1101;
  rom[14]=4'b0101;
  rom[15]=4'b0001;
    end
endmodule
